<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e9c9a063-8ab6-4b41-b2e8-5f9426eaed86}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>modeling_RS</Name>
    <RootNamespace>modeling_RS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Состояний (заказ).activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Состояний (заказ).activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Состояний (заказ).activitydiagram</DependentUpon>
    </Content>
    <Content Include="Действий (заказ).activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Действий (заказ).activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Действий (заказ).activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Оформление заказа.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Оформление заказа.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Оформление заказа.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Проверка привилегий.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Проверка привилегий.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Проверка привилегий.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Заполнение корзины.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Заполнение корзины.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Заполнение корзины.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\modeling_RS.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>